
T1DBC 000:037 SEGGER J-Link V6.00e Log File (0001ms, 0023ms total)
T1DBC 000:037 DLL Compiled: Aug  4 2016 09:37:38 (0001ms, 0023ms total)
T1DBC 000:037 Logging started @ 2018-01-26 22:37 (0001ms, 0023ms total)
T1DBC 000:038 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T1DBC 000:038 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jan 11 2018 11:06:30
Hardware: V9.40
S/N: 59407621
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0016ms, 0039ms total)
T1DBC 000:054 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T1DBC 000:054 JLINK_ExecCommand("ProjectFile = "E:\nrf51822\nrf51_sdk_v6_1_0_b2ec2e6\nrf51822\Board\pca10001\iap\arm\JLinkSettings.ini"", ...).   returns 0x00 (0122ms, 0161ms total)
T1DBC 000:180 JLINK_ExecCommand("Device = nRF51822_xxAA", ...). Device "NRF51822_XXAA" selected.  returns 0x00 (0003ms, 0164ms total)
T1DBC 000:183 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0164ms total)
T1DBC 000:183 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0164ms total)
T1DBC 000:183 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0164ms total)
T1DBC 000:183 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T1DBC 000:191 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0164ms total)
T1DBC 000:191 JLINK_GetCompileDateTime() (0000ms, 0164ms total)
T1DBC 000:193 JLINK_GetFirmwareString(...) (0000ms, 0164ms total)
T1DBC 000:204 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0164ms total)
T1DBC 000:215 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0165ms total)
T1DBC 000:216 JLINK_SetSpeed(5000) (0001ms, 0166ms total)
T1DBC 000:217 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? >0x35 TIF>
  returns 0x0BB11477 (0065ms, 0231ms total)
T1DBC 000:282 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0231ms total)
T1DBC 000:282 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0231ms total)
T1DBC 000:282 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0231ms total)
T1DBC 000:286 JLINK_GetDebugInfo(0x100) -- Value=0xF0000000  returns 0x00 (0000ms, 0231ms total)
T1DBC 000:286 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0231ms total)
T1DBC 000:286 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0232ms total)
T1DBC 000:287 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0232ms total)
T1DBC 000:287 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0232ms total)
T1DBC 000:287 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0232ms total)
T1DBC 000:287 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0232ms total)
T1DBC 000:287 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0232ms total)
T1DBC 000:287 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0232ms total)
T1DBC 000:287 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0232ms total)
T1DBC 000:287 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0233ms total)
T1DBC 000:288 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0233ms total)
T1DBC 000:288 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0233ms total)
T1DBC 000:288 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0252ms total)
T1DBC 000:307 JLINK_Halt()  returns 0x00 (0000ms, 0252ms total)
T1DBC 000:307 JLINK_IsHalted()  returns TRUE (0000ms, 0252ms total)
T1DBC 000:307 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0253ms total)
T1DBC 000:308 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0254ms total)
T1DBC 000:309 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0255ms total)
T1DBC 000:320 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0256ms total)
T1DBC 000:328 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0256ms total)
T1DBC 000:328 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0256ms total)
T1DBC 000:328 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0256ms total)
T1DBC 000:336 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0256ms total)
T1DBC 000:341 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0257ms total)
T1DBC 000:342 JLINK_Halt()  returns 0x00 (0000ms, 0257ms total)
T1DBC 000:342 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T1DBC 000:345 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0005ms, 0262ms total)
T1DBC 000:350 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1DBC 000:350 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0262ms total)
T1DBC 000:350 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0262ms total)
T1DBC 000:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1DBC 000:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1DBC 000:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1DBC 000:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1DBC 000:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1DBC 000:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1DBC 000:350 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0262ms total)
T1DBC 000:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1DBC 000:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1DBC 000:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1DBC 000:350 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T1DBC 000:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T1DBC 000:350 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0262ms total)
T1DBC 000:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T1DBC 000:350 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T1DBC 000:350 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0262ms total)
T1DBC 000:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T1DBC 000:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0263ms total)
T1DBC 000:351 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0269ms total)
T1DBC 000:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0272ms total)
T1DBC 000:360 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T1DBC 000:360 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0269ms total)
T1DBC 000:360 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T1DBC 000:360 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1DBC 000:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T1DBC 000:360 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T1DBC 000:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1DBC 000:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1DBC 000:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1DBC 000:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1DBC 000:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1DBC 000:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1DBC 000:360 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0269ms total)
T1DBC 000:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T1DBC 000:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0270ms total)
T1DBC 000:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1DBC 000:361 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T1DBC 000:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T1DBC 000:361 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0270ms total)
T1DBC 000:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T1DBC 000:361 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T1DBC 000:361 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0270ms total)
T1DBC 000:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T1DBC 000:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0270ms total)
T1DBC 000:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0272ms total)
T1DBC 000:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0275ms total)
T1DBC 000:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T1DBC 000:366 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0272ms total)
T1DBC 000:366 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0272ms total)
T1DBC 000:366 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1DBC 000:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T1DBC 000:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T1DBC 000:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1DBC 000:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1DBC 000:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1DBC 000:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1DBC 000:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1DBC 000:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1DBC 000:366 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0272ms total)
T1DBC 000:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1DBC 000:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1DBC 000:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T1DBC 000:366 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0272ms total)
T1DBC 000:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T1DBC 000:366 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0001ms, 0273ms total)
T1DBC 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T1DBC 000:367 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T1DBC 000:367 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0273ms total)
T1DBC 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T1DBC 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0273ms total)
T1DBC 000:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0275ms total)
T1DBC 000:369 JLINK_IsHalted()  returns FALSE (0001ms, 0276ms total)
T1DBC 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0277ms total)
T1DBC 000:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0276ms total)
T1DBC 000:600 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0276ms total)
T1DBC 000:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T1DBC 000:600 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T1DBC 000:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T1DBC 000:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T1DBC 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1DBC 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1DBC 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1DBC 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1DBC 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1DBC 000:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1DBC 000:600 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0276ms total)
T1DBC 000:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1DBC 000:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1DBC 000:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1DBC 000:600 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T1DBC 000:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T1DBC 000:600 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0276ms total)
T1DBC 000:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T1DBC 000:600 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T1DBC 000:600 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T1DBC 000:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0277ms total)
T1DBC 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0277ms total)
T1DBC 000:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0279ms total)
T1DBC 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T1DBC 000:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T1DBC 000:606 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0280ms total)
T1DBC 000:607 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0280ms total)
T1DBC 000:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0282ms total)
T1DBC 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T1DBC 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1DBC 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1DBC 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1DBC 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1DBC 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1DBC 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1DBC 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1DBC 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1DBC 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1DBC 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1DBC 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1DBC 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1DBC 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1DBC 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1DBC 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T1DBC 000:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0285ms total)
T1DBC 000:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T1DBC 000:634 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0282ms total)
T1DBC 000:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0282ms total)
T1DBC 000:635 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0282ms total)
T1DBC 000:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T1DBC 000:635 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T1DBC 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1DBC 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1DBC 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1DBC 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1DBC 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1DBC 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1DBC 000:635 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0282ms total)
T1DBC 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1DBC 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1DBC 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T1DBC 000:636 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0283ms total)
T1DBC 000:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T1DBC 000:636 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0283ms total)
T1DBC 000:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T1DBC 000:636 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0283ms total)
T1DBC 000:636 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0283ms total)
T1DBC 000:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T1DBC 000:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0283ms total)
T1DBC 000:636 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0286ms total)
T1DBC 000:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0289ms total)
T1DBC 000:642 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0286ms total)
T1DBC 000:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0289ms total)
T1DBC 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1DBC 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1DBC 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1DBC 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1DBC 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1DBC 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1DBC 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1DBC 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1DBC 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1DBC 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1DBC 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1DBC 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1DBC 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1DBC 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1DBC 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1DBC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T1DBC 000:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0292ms total)
T1DBC 000:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0289ms total)
T1DBC 000:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0292ms total)
T1DBC 000:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0295ms total)
T1DBC 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0292ms total)
T1DBC 000:675 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0292ms total)
T1DBC 000:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0292ms total)
T1DBC 000:737 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0005ms, 0297ms total)
T1DBC 000:742 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1DBC 000:743 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0297ms total)
T1DBC 000:743 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0297ms total)
T1DBC 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1DBC 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1DBC 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1DBC 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1DBC 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1DBC 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1DBC 000:743 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0297ms total)
T1DBC 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1DBC 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1DBC 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0297ms total)
T1DBC 000:743 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0297ms total)
T1DBC 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0297ms total)
T1DBC 000:743 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0297ms total)
T1DBC 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0297ms total)
T1DBC 000:743 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0298ms total)
T1DBC 000:744 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0298ms total)
T1DBC 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T1DBC 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0298ms total)
T1DBC 000:744 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0302ms total)
T1DBC 000:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0307ms total)
T1DBC 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T1DBC 000:753 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0303ms total)
T1DBC 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0303ms total)
T1DBC 000:753 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 3C 00 20 ED 07 00 00 07 08 00 00 09 08 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0307ms total)
T1DBC 000:757 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: BD D3 CA D5 CD EA B3 C9 21 0A 00 00 BF AA CA BC ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0309ms total)
T1DBC 000:759 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DBC 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T1DBC 000:759 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0309ms total)
T1DBC 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DBC 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DBC 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DBC 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DBC 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DBC 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DBC 000:759 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0309ms total)
T1DBC 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DBC 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DBC 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DBC 000:759 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T1DBC 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T1DBC 000:759 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0309ms total)
T1DBC 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T1DBC 000:759 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T1DBC 000:759 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0309ms total)
T1DBC 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1DBC 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0309ms total)
T1DBC 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0312ms total)
T1DBC 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T1DBC 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0315ms total)
T1DBC 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T1DBC 000:777 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0312ms total)
T1DBC 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T1DBC 000:778 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: B7 C7 46 4C 41 53 48 D3 A6 D3 C3 B3 CC D0 F2 2C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0003ms, 0315ms total)
T1DBC 000:781 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 80 02 84 42 0E D1 00 24 02 98 FF F7 E1 FE 01 22 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0317ms total)
T1DBC 000:783 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T1DBC 000:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0317ms total)
T1DBC 000:783 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0317ms total)
T1DBC 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DBC 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DBC 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DBC 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DBC 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DBC 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DBC 000:783 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0317ms total)
T1DBC 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DBC 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DBC 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DBC 000:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T1DBC 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T1DBC 000:783 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0317ms total)
T1DBC 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T1DBC 000:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T1DBC 000:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0317ms total)
T1DBC 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T1DBC 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0317ms total)
T1DBC 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T1DBC 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0321ms total)
T1DBC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1DBC 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1DBC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1DBC 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1DBC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1DBC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1DBC 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1DBC 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1DBC 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1DBC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0320ms total)
T1DBC 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0323ms total)
T1DBC 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T1DBC 000:801 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0320ms total)
T1DBC 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T1DBC 000:803 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 80 47 0A 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0324ms total)
T1DBC 000:807 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0325ms total)
T1DBC 000:808 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0325ms total)
T1DBC 000:808 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0325ms total)
T1DBC 000:808 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0325ms total)
T1DBC 000:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DBC 000:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DBC 000:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DBC 000:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DBC 000:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DBC 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DBC 000:808 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0325ms total)
T1DBC 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DBC 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DBC 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T1DBC 000:808 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T1DBC 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0325ms total)
T1DBC 000:808 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0325ms total)
T1DBC 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0325ms total)
T1DBC 000:808 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T1DBC 000:808 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0325ms total)
T1DBC 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T1DBC 000:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0326ms total)
T1DBC 000:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T1DBC 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T1DBC 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0331ms total)
T1DBC 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T1DBC 000:823 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0328ms total)
T1DBC 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T1DBC 000:823 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0328ms total)
T1DBC 000:823 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0328ms total)
T1DBC 000:823 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0328ms total)
T1DBC 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1DBC 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1DBC 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1DBC 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1DBC 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1DBC 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1DBC 000:823 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0328ms total)
T1DBC 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1DBC 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1DBC 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1DBC 000:823 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T1DBC 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T1DBC 000:823 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0328ms total)
T1DBC 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T1DBC 000:823 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0328ms total)
T1DBC 000:824 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0329ms total)
T1DBC 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1DBC 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0329ms total)
T1DBC 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0331ms total)
T1DBC 000:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0335ms total)
T1DBC 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T1DBC 000:830 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0332ms total)
T1DBC 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T1DBC 000:892 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0004ms, 0336ms total)
T1DBC 000:896 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1DBC 000:896 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0336ms total)
T1DBC 000:896 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0336ms total)
T1DBC 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1DBC 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1DBC 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1DBC 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T1DBC 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T1DBC 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DBC 000:897 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0337ms total)
T1DBC 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DBC 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DBC 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DBC 000:897 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T1DBC 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T1DBC 000:897 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0337ms total)
T1DBC 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T1DBC 000:897 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T1DBC 000:897 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0337ms total)
T1DBC 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T1DBC 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0338ms total)
T1DBC 000:898 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0342ms total)
T1DBC 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0345ms total)
T1DBC 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T1DBC 000:905 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0342ms total)
T1DBC 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T1DBC 000:905 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 70 3C 00 20 ED 07 00 00 07 08 00 00 09 08 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0346ms total)
T1DBC 000:909 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: BD D3 CA D5 CD EA B3 C9 21 0A 00 00 BF AA CA BC ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0347ms total)
T1DBC 000:910 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1DBC 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T1DBC 000:910 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0347ms total)
T1DBC 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1DBC 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1DBC 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1DBC 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1DBC 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1DBC 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1DBC 000:910 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0347ms total)
T1DBC 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1DBC 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1DBC 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1DBC 000:910 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0347ms total)
T1DBC 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0348ms total)
T1DBC 000:911 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0348ms total)
T1DBC 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0348ms total)
T1DBC 000:911 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T1DBC 000:911 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T1DBC 000:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T1DBC 000:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0348ms total)
T1DBC 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0351ms total)
T1DBC 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0354ms total)
T1DBC 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T1DBC 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0351ms total)
T1DBC 000:917 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0351ms total)
T1DBC 000:918 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: B7 C7 46 4C 41 53 48 D3 A6 D3 C3 B3 CC D0 F2 2C ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0355ms total)
T1DBC 000:922 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 80 02 84 42 0E D1 00 24 02 98 FF F7 E1 FE 01 22 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0356ms total)
T1DBC 000:923 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T1DBC 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0356ms total)
T1DBC 000:923 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0356ms total)
T1DBC 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1DBC 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1DBC 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1DBC 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0356ms total)
T1DBC 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0357ms total)
T1DBC 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1DBC 000:924 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0357ms total)
T1DBC 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1DBC 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1DBC 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1DBC 000:924 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T1DBC 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T1DBC 000:924 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0357ms total)
T1DBC 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T1DBC 000:924 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T1DBC 000:924 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T1DBC 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T1DBC 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0357ms total)
T1DBC 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0360ms total)
T1DBC 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T1DBC 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T1DBC 000:930 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0360ms total)
T1DBC 000:930 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0360ms total)
T1DBC 000:931 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 80 47 0A 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0364ms total)
T1DBC 000:935 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0365ms total)
T1DBC 000:936 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0365ms total)
T1DBC 000:936 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0365ms total)
T1DBC 000:936 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0365ms total)
T1DBC 000:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DBC 000:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DBC 000:936 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DBC 000:936 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0365ms total)
T1DBC 000:936 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0366ms total)
T1DBC 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1DBC 000:937 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0366ms total)
T1DBC 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1DBC 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1DBC 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1DBC 000:937 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T1DBC 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T1DBC 000:937 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0366ms total)
T1DBC 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T1DBC 000:937 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T1DBC 000:937 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0366ms total)
T1DBC 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T1DBC 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0366ms total)
T1DBC 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0369ms total)
T1DBC 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0373ms total)
T1DBC 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T1DBC 000:944 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0369ms total)
T1DBC 000:944 JLINK_ReadReg(R0)  returns 0x00000A3C (0000ms, 0369ms total)
T1DBC 000:945 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0369ms total)
T1DBC 000:945 JLINK_WriteReg(R1, 0x0000023C)  returns 0x00 (0000ms, 0369ms total)
T1DBC 000:945 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0369ms total)
T1DBC 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1DBC 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1DBC 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1DBC 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1DBC 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1DBC 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1DBC 000:945 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0369ms total)
T1DBC 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1DBC 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1DBC 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1DBC 000:945 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T1DBC 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T1DBC 000:945 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0369ms total)
T1DBC 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T1DBC 000:945 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T1DBC 000:945 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T1DBC 000:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1DBC 000:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0369ms total)
T1DBC 000:945 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0372ms total)
T1DBC 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T1DBC 000:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T1DBC 000:952 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0372ms total)
T1DBC 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T1DBC 001:008 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0373ms total)
T1DBC 001:009 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0374ms total)
T1DBC 001:010 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0393ms total)
T1DBC 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0397ms total)
T1DBC 001:056 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0014ms, 0411ms total)
T1DBC 001:056  (0014ms, 0411ms total)
T1DBC 001:056 Closed (0014ms, 0411ms total)
